<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="/static/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
    <link href="/static/jqueryui/jquery-ui.css" rel="stylesheet">
    <script data-main="/static/main" src="/static/lib/require.js"></script>
    <title>Game</title>
</head>
<body data-spy="scroll" data-offset="50" data-twttr-rendered="true">
</body>
</html>